#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/chris/Downloads/MyOpenGL/myglwidget.h
QGLWidget
-

/Users/chris/Downloads/MyOpenGL/ui_window.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QHBoxLayout
-
QtWidgets/QLabel
-
QtWidgets/QSlider
-
QtWidgets/QVBoxLayout
-
QtWidgets/QWidget
-
myglwidget.h
/Users/chris/Downloads/MyOpenGL/myglwidget.h

/Users/chris/Downloads/MyOpenGL/window.cpp
QtWidgets
-
window.h
/Users/chris/Downloads/MyOpenGL/window.h
ui_window.h
/Users/chris/Downloads/MyOpenGL/ui_window.h
myglwidget.h
/Users/chris/Downloads/MyOpenGL/myglwidget.h

/Users/chris/Downloads/MyOpenGL/window.h
QWidget
-
QSlider
-

/Users/chris/Qt/5.13.1/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget
qgl.h
/Users/chris/Qt/5.13.1/clang_64/lib/QtOpenGL.framework/Headers/qgl.h

/Users/chris/Qt/5.13.1/clang_64/lib/QtOpenGL.framework/Headers/qgl.h
QtGui/qopengl.h
-
QtWidgets/qwidget.h
-
QtGui/qpaintengine.h
-
QtOpenGL/qglcolormap.h
-
QtCore/qmap.h
-
QtCore/qscopedpointer.h
-
QtGui/QSurfaceFormat
-

/Users/chris/Qt/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QSlider
qslider.h
/Users/chris/Qt/5.13.1/clang_64/lib/QtWidgets.framework/Headers/qslider.h

/Users/chris/Qt/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/Users/chris/Qt/5.13.1/clang_64/lib/QtWidgets.framework/Headers/qwidget.h

/Users/chris/Qt/5.13.1/clang_64/lib/QtWidgets.framework/Headers/qslider.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractslider.h
-

/Users/chris/Qt/5.13.1/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/Users/chris/Qt/5.13.1/clang_64/lib/QtWidgets.framework/QtWidgets

