# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/mygl.dir/main.cpp.o
 /Users/chris/Downloads/MyOpenGL/main.cpp
 /Users/chris/Downloads/MyOpenGL/window.h
 /Users/chris/Qt/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/chris/Qt/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QDesktopWidget
 /Users/chris/Qt/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QSlider
 /Users/chris/Qt/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/chris/Qt/5.13.1/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/chris/Qt/5.13.1/clang_64/lib/QtWidgets.framework/Headers/qdesktopwidget.h
 /Users/chris/Qt/5.13.1/clang_64/lib/QtWidgets.framework/Headers/qslider.h
 /Users/chris/Qt/5.13.1/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/mygl.dir/mygl_autogen/mocs_compilation.cpp.o
 /Users/chris/Downloads/MyOpenGL/build/mygl_autogen/EWIEGA46WW/moc_myglwidget.cpp
 /Users/chris/Downloads/MyOpenGL/build/mygl_autogen/EWIEGA46WW/moc_window.cpp
 /Users/chris/Downloads/MyOpenGL/build/mygl_autogen/mocs_compilation.cpp
 /Users/chris/Downloads/MyOpenGL/myglwidget.h
 /Users/chris/Downloads/MyOpenGL/window.h
 /Users/chris/Qt/5.13.1/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget
 /Users/chris/Qt/5.13.1/clang_64/lib/QtOpenGL.framework/Headers/qgl.h
 /Users/chris/Qt/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QSlider
 /Users/chris/Qt/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/chris/Qt/5.13.1/clang_64/lib/QtWidgets.framework/Headers/qslider.h
 /Users/chris/Qt/5.13.1/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/mygl.dir/myglwidget.cpp.o
 /Users/chris/Downloads/MyOpenGL/myglwidget.cpp
 /Users/chris/Downloads/MyOpenGL/myglwidget.h
 /Users/chris/Qt/5.13.1/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget
 /Users/chris/Qt/5.13.1/clang_64/lib/QtOpenGL.framework/Headers/qgl.h
 /Users/chris/Qt/5.13.1/clang_64/lib/QtOpenGL.framework/QtOpenGL
 /Users/chris/Qt/5.13.1/clang_64/lib/QtWidgets.framework/QtWidgets
CMakeFiles/mygl.dir/window.cpp.o
 /Users/chris/Downloads/MyOpenGL/myglwidget.h
 /Users/chris/Downloads/MyOpenGL/ui_window.h
 /Users/chris/Downloads/MyOpenGL/window.cpp
 /Users/chris/Downloads/MyOpenGL/window.h
 /Users/chris/Qt/5.13.1/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget
 /Users/chris/Qt/5.13.1/clang_64/lib/QtOpenGL.framework/Headers/qgl.h
 /Users/chris/Qt/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QSlider
 /Users/chris/Qt/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/chris/Qt/5.13.1/clang_64/lib/QtWidgets.framework/Headers/qslider.h
 /Users/chris/Qt/5.13.1/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 /Users/chris/Qt/5.13.1/clang_64/lib/QtWidgets.framework/QtWidgets
